<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaya's Site</title>
    <link rel="stylesheet" href="/project_1/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kenia&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/Sample_1/favicons/favicon.ico" type="image/x-icon">

    <style>
        body {
            /* font-family: 'Rubik Gemstones', cursive; */
            /* color: aqua; */
            font-family: 'Lobster', cursive;
            margin: 0px;
            padding: 0px;
            background-image: url(/project_1/img/bg.jpg);
            /* height: 2000px;  */
            height: 1000px;
            text-transform: capitalize;
        }

        header{
            position: sticky;
            top: 0px;
            background-color: gray;
            height: 110px;
            opacity: 80%;
            border: 2px hidden;
            /* border-radius: 30px; */
            z-index: 200;
        }
        #main{
            color: #003438;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            margin: 5px;
        }

        .left {
            position: absolute;
            left: 60px;
            top: 15px;
            /* border: 2px solid red; */
            display: inline-block;
        }

        .left img {
            height: 73px;
            width: 103px;
            border-radius: 50px;
            /* filter: invert(100%); */
        }

        .left div {
            text-align: center;
            color: black;
            line-height: 12px;
            font-size: 15px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 55%;
            /* height: 40px; */
            margin: 0px auto;
            padding-top: 25px;
            border: 2px hidden;
        }

        .right {
            position: absolute;
            right: 24px;
            top: 35px;
            display: inline-block;
            /* border: 2px solid blue; */
        }

        .navbar {
            display: inline-block;
            background-color: rgb(190, 93, 93);
            border-radius: 30px;
            margin-left: 70px;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 10px 34px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(255, 255, 255);
        }

        .btn {
            /* font-family: 'Rubik Gemstones', cursive; */
            font-family: 'Kenia', cursive;
            margin: 0px 9px;
            color: rgb(255, 166, 50);
            background-color: rgb(0, 0, 0);
            padding: 4px 14px;
            border: 2px solid rgb(218, 181, 252);
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(88, 97, 92);
            zoom: 110%;
        }

        .container {
            text-align: center;
            color: rgb(0, 0, 0);
            /* border: 2px solid pink; */
            margin: 0px auto;
            padding: 30px;
            width: 45%;
            border-radius: 10px;
        }

        .container button {
            display: block;
            width: 25%;
            margin: 40px auto;

        }

        .container h1 {
            text-decoration: underline;
            background-color: #ff6b6b;
            border-radius: 30px;
            opacity: 80%;
            z-index: 100;
        }

        .formgroup input {
            text-align: center;
            display: block;
            width: 350px;
            padding: 6px;
            border: 2px solid greenyellow;
            margin: 5px auto;
            border-radius: 10px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h1 id="main">Climate change is happening – believe it or not.</h1>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <a href="/logo.jpg" target="_blank">

                <img src="/logo.jpg" alt="logo">
            </a>
            <div>
                jaya's site
            </div>
        </div>
        <!-- mid for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Climate</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">sign up</button>
            <button class="btn">log in</button>
        </div>
    </header>
    <div class="container">
        <h1>join the movement</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" placeholder="enter name" name="" id="">
                <input type="text" placeholder="enter age" name="" id="">
                <input type="text" placeholder="enter gender" name="" id="">
                <input type="text" placeholder="enter place" name="" id="">
                <input type="text" placeholder="enter mail" name="" id="">
                <input type="text" placeholder="enter password" name="" id="">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>